#projects {
    text-align: left;
    padding: 2rem 2rem 0 2rem;
}

.sectionTitle {
    border-bottom: 2px solid #0F172A;
    width: fit-content;
    padding: 0 1rem 0 4rem;
    font-size: 18px; 
}

.sectionDescription {
    font-weight: 500;
    padding: 1rem 0;
    font-size: 12px;
}
.projectCards {
  display: flex;
  margin: 0;
  padding: 0;
}

.card{
    cursor: pointer;
    text-align: left;
    margin: 2rem 0;
    border: 1px solid #0F172A;
    border-radius: 0;
    box-shadow: 11px 10px 0px -6px rgba(15,23,41,1);
    -webkit-box-shadow: 11px 10px 0px -6px rgba(15,23,41,1);
    -moz-box-shadow: 11px 10px 0px -6px rgba(15,23,41,1);  
}


input[type='checkbox'] {
    display: none;
  }
  
  /* Flip Cards CSS */
  .card-container {
    display: grid;
    perspective: 700px;
  }

  .card-flip {
    display: grid;
    grid-template: 1fr / 1fr;
    grid-template-areas: "frontAndBack";
    transform-style: preserve-3d;
    transition: all 0.7s ease;
  }
  
  .card-flip div {
    backface-visibility: hidden;
    transform-style: preserve-3d;
  }
  
  .front {
    grid-area: frontAndBack;
    padding: 1rem;
  }
  
  .back {
  
    grid-area: frontAndBack;
    padding-bottom: 1rem;
    transform: rotateY(-180deg);
  }
  
  input[type='checkbox']:checked + .card-container .card-flip {
    transform: rotateY(180deg);
  }

.card-title, 
.card-text {
  font-size: 16px;
}

.text-muted {
  font-size: 12px;
}


.card-link,
.back .card-text {
  padding-left: 1rem;
}


